# backup-aws-niceapi

./: NiceApi Tests.postman_collection.json  README.md  serverles-template.json
niceapi-auth/: README.md  niceapi-auth.sln
niceapi-auth/src/: NiceAppApi.csproj  Startup.cs  aws-lambda-tools-defaults.json  deploy.sh  serverless copy.template
niceapi-auth/src/auth/: Functions.cs  IService.cs  LoginRequest.cs  (+3 more)
niceapi-clients/: README.md  niceapi-clients.sln
niceapi-clients/src/: NiceAppApi.csproj  Startup.cs  deploy.sh  serverless.template
niceapi-health/: README.md  niceapi-health.sln
niceapi-health/src/: NiceAppApi.csproj  Startup.cs  aws-lambda-tools-defaults.json  deploy.sh  serverless.template
niceapi-products/: README.md  niceapi-products.sln
niceapi-products/src/: NiceAppApi.csproj  Startup.cs  create-products-table.yaml  deploy.sh  serverless.template.json  src.sln
niceapi-sales/: README.md  niceapi-sales.sln
niceapi-sales/src/: Startup.cs  aws-lambda-tools-defaults.json  deploy.sh  niceapi-sales.csproj  serverless.template
niceapi-stock/: README.md  samconfig.toml  template.yaml
niceapi-stock/.aws-sam/: build.toml
niceapi-stock/src/: NiceApiStock.csproj
niceapi-token/: AuthMiddleware.cs  AuthorizedFunctionBase.cs  JwtSettings.cs  README.md  Tokenizer.cs  UserModel.cs  niceapi-token.csproj  niceapi-token.sln  version.json
niceapi-users/: README.md  niceapi-users.sln
niceapi-users/src/: NiceApiUsers.csproj  Startup.cs  deploy.sh  json-tests-aws-console.json  samconfig.toml  serverless.template.bak  serverless.template.json  template.yaml
(+44 files in other folders)
