//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable CA2243

[assembly: global::System.Reflection.AssemblyVersionAttribute("1.0.0.0")]
[assembly: global::System.Reflection.AssemblyFileVersionAttribute("1.0.23.50067")]
[assembly: global::System.Reflection.AssemblyInformationalVersionAttribute("1.0.23+c39329007f")]
#if NETSTANDARD || NETFRAMEWORK || NETCOREAPP
[global::System.CodeDom.Compiler.GeneratedCode("Nerdbank.GitVersioning.Tasks","3.7.115.8147")]
#endif
#if NET40_OR_GREATER || NETCOREAPP2_0_OR_GREATER || NETSTANDARD2_0_OR_GREATER
[global::System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
#endif
internal static partial class ThisAssembly {
    internal const string AssemblyConfiguration = "Release";
    internal const string AssemblyFileVersion = "1.0.23.50067";
    internal const string AssemblyInformationalVersion = "1.0.23+c39329007f";
    internal const string AssemblyName = "NiceApiToken";
    internal const string AssemblyTitle = "NiceApiToken";
    internal const string AssemblyVersion = "1.0.0.0";
    internal static readonly global::System.DateTime GitCommitAuthorDate = new global::System.DateTime(638849163740000000L, global::System.DateTimeKind.Utc);
    internal static readonly global::System.DateTime GitCommitDate = new global::System.DateTime(638849163740000000L, global::System.DateTimeKind.Utc);
    internal const string GitCommitId = "c39329007f60a24e10e8b70888a8bb5e962b668f";
    internal const bool IsPrerelease = false;
    internal const bool IsPublicRelease = true;
    internal const string RootNamespace = "niceapi_token";
}
