{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "Nice Api HealthCheck",
  "Parameters": {
    "DbConnectionString": {
      "Type": "String",
      "Description": "Database connection string",
      "NoEcho": true
    }
  },
  "Resources": {
    "NiceAppApiHealthCheckHealthCheckHealthGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NiceAppApi::NiceAppApi.HealthCheck.Health_CheckHealth_Generated::CheckHealth",
        "Environment": {
          "Variables": {
            "DB_CONNECTION_STRING": {
              "Ref": "DbConnectionString"
            }
          }
        },
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/health",
              "Method": "GET"
            }
          }
        }
      }
    },
    "NiceAppApiHealthCheckHealthEchoGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ],
        "SyncedEventProperties": {
          "RootPost": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NiceAppApi::NiceAppApi.HealthCheck.Health_Echo_Generated::Echo",
        "Environment": {
          "Variables": {
            "DB_CONNECTION_STRING": {
              "Ref": "DbConnectionString"
            }
          }
        },
        "Events": {
          "RootPost": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/echo",
              "Method": "POST"
            }
          }
        }
      }
    }
  }
}