{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "This template is partially managed by Amazon.Lambda.Annotations (v1.6.1.0).",
  "Resources": {
    "NiceApiName": {
      "Type": "AWS::Serverless::HttpApi",
      "Properties": {
        "Name": "niceapi-sales"
      }
    },
    "NiceAppApiSalesFunctionsGetSalesByUserGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "niceapi-sales::NiceAppApi.Sales.Functions_GetSalesByUser_Generated::GetSalesByUser",
        "Environment": {
          "Variables": {
            "DATABASE_CONNECTION_STRING": {
              "Ref": "DbConnectionString"
            }
          }
        },
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/sales/byuser/{records_to_return}",
              "Method": "GET",
              "ApiId": {
                "Ref": "NiceApiName"
              }
            }
          }
        }
      }
    },
    "NiceAppApiSalesFunctionsGetSalesByClientGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "niceapi-sales::NiceAppApi.Sales.Functions_GetSalesByClient_Generated::GetSalesByClient",
        "Environment": {
          "Variables": {
            "DATABASE_CONNECTION_STRING": {
              "Ref": "DbConnectionString"
            }
          }
        },
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/sales/byclient/{clientId}/{records_to_return}",
              "Method": "GET",
              "ApiId": {
                "Ref": "NiceApiName"
              }
            }
          }
        }
      }
    },
    "NiceAppApiSalesFunctionsGetSaleGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "niceapi-sales::NiceAppApi.Sales.Functions_GetSale_Generated::GetSale",
        "Environment": {
          "Variables": {
            "DATABASE_CONNECTION_STRING": {
              "Ref": "DbConnectionString"
            }
          }
        },
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/sales/byid/{saleId}",
              "Method": "GET",
              "ApiId": {
                "Ref": "NiceApiName"
              }
            }
          }
        }
      }
    },
    "NiceAppApiSalesFunctionsCreateSaleGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ],
        "SyncedEventProperties": {
          "RootPost": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "niceapi-sales::NiceAppApi.Sales.Functions_CreateSale_Generated::CreateSale",
        "Environment": {
          "Variables": {
            "DATABASE_CONNECTION_STRING": {
              "Ref": "DbConnectionString"
            }
          }
        },
        "Events": {
          "RootPost": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/sales",
              "Method": "POST",
              "ApiId": {
                "Ref": "NiceApiName"
              }
            }
          }
        }
      }
    },
    "NiceAppApiSalesFunctionsUpdateSaleGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ],
        "SyncedEventProperties": {
          "RootPut": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "niceapi-sales::NiceAppApi.Sales.Functions_UpdateSale_Generated::UpdateSale",
        "Environment": {
          "Variables": {
            "DATABASE_CONNECTION_STRING": {
              "Ref": "DbConnectionString"
            }
          }
        },
        "Events": {
          "RootPut": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/sales",
              "Method": "PUT",
              "ApiId": {
                "Ref": "NiceApiName"
              }
            }
          }
        }
      }
    }
  },
  "Parameters": {
    "DbConnectionString": {
      "Type": "String",
      "Description": "Database connection string",
      "NoEcho": true
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "URL API endpoint",
      "Value": {
        "Fn::Sub": "https://${NiceApiName}.execute-api.${AWS::Region}.amazonaws.com/"
      }
    }
  }
}